  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:3036/backendportfolio?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password= 50512464Aj
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect